cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: Tyriard
    given-names: Camille
    orcid: ""
title: "Diffusion MRI Microstructure Modelling"
version: 1.0.0
date-released: 2026-03-01
url: "https://github.com/camille-tyriard/diffusion-mri-microstructure-modelling"
abstract: >
  MATLAB implementation of parameter estimation, uncertainty quantification,
  and model selection for diffusion MRI microstructure models, including the
  ball-and-stick, Zeppelin-and-stick, and Zeppelin-stick-tortuosity models.
  Fitted to Human Connectome Project and ISBI 2015 benchmark data.
keywords:
  - diffusion MRI
  - microstructure modelling
  - ball-and-stick model
  - Bayesian uncertainty
  - model selection
  - biomedical imaging
  - MATLAB
license: MIT
references:
  - type: article
    authors:
      - family-names: Panagiotaki
        given-names: E.
    title: "Compartment models of the diffusion MR signal in brain white matter: a taxonomy and comparison"
    journal: "NeuroImage"
    year: 2012
    volume: 59
    issue: 3
    start: 2241
    end: 2254
  - type: article
    authors:
      - family-names: Ferizi
        given-names: U.
    title: "A ranking of diffusion MRI compartment models with in vivo human brain data"
    journal: "Magnetic Resonance in Medicine"
    year: 2014
    volume: 72
    issue: 6
    start: 1785
    end: 1792
